version: "3"

services:
  go:
    build:
      context: go
  python:
    build:
      context: python
  ruby:
    build:
      context: ruby
  rust:
    build:
      context: rust
  typescript:
    build:
      context: typescript
